{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible"
		content="IE=edge">
	<meta name="viewport"
		content="width=device-width, 
				initial-scale=1.0">
	<title>GeeksForGeeks</title>
	<link rel="stylesheet"
		href="style.css">
	<link rel="stylesheet"
		href="responsive.css">

<style>
    /* Main CSS Here */

@import url(
"https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

* {
margin: 0;
padding: 0;
box-sizing: border-box;
font-family: "Poppins", sans-serif;
}
:root {
--background-color1: #fafaff;
--background-color2: #ffffff;
--background-color3: #ededed;
--background-color4: #cad7fda4;
--primary-color: #4b49ac;
--secondary-color: #0c007d;
--Border-color: #3f0097;
--one-use-color: #3f0097;
--two-use-color: #5500cb;
}
body {
background-color: var(--background-color4);
max-width: 100%;
overflow-x: hidden;
}

header {
height: 70px;
width: 100vw;
padding: 0 30px;
background-color: var(--background-color1);
position: fixed;
z-index: 100;
box-shadow: 1px 1px 15px rgba(161, 182, 253, 0.825);
display: flex;
justify-content: space-between;
align-items: center;
}

.logo {
font-size: 27px;
font-weight: 600;
color: rgb(47, 141, 70);
}

.icn {
height: 30px;
}
.menuicn {
cursor: pointer;
}

.searchbar,
.message,
.logosec {
display: flex;
align-items: center;
justify-content: center;
}

.searchbar2 {
display: none;
}

.logosec {
gap: 60px;
}

.searchbar input {
width: 250px;
height: 42px;
border-radius: 50px 0 0 50px;
background-color: var(--background-color3);
padding: 0 20px;
font-size: 15px;
outline: none;
border: none;
}
.searchbtn {
width: 50px;
height: 42px;
display: flex;
align-items: center;
justify-content: center;
border-radius: 0px 50px 50px 0px;
background-color: var(--secondary-color);
cursor: pointer;
}

.message {
gap: 40px;
position: relative;
cursor: pointer;
}
.circle {
height: 7px;
width: 7px;
position: absolute;
background-color: #fa7bb4;
border-radius: 50%;
left: 19px;
top: 8px;
}
.dp {
height: 40px;
width: 40px;
background-color: #626262;
border-radius: 50%;
display: flex;
align-items: center;
justify-content: center;
overflow: hidden;
}
.main-container {
display: flex;
width: 100vw;
position: relative;
top: 70px;
z-index: 1;
}
.dpicn {
height: 42px;
}

.main {
height: calc(100vh - 70px);
width: 100%;
overflow-y: scroll;
overflow-x: hidden;
padding: 40px 30px 30px 30px;
}

.main::-webkit-scrollbar-thumb {
background-image: 
		linear-gradient(to bottom, rgb(0, 0, 85), rgb(0, 0, 50));
}
.main::-webkit-scrollbar {
width: 5px;
}
.main::-webkit-scrollbar-track {
background-color: #9e9e9eb2;
}

.box-container {
display: flex;
justify-content: space-evenly;
align-items: center;
flex-wrap: wrap;
gap: 50px;
}
.nav {
min-height: 91vh;
width: 250px;
background-color: var(--background-color2);
position: absolute;
top: 0px;
left: 00;
box-shadow: 1px 1px 10px rgba(198, 189, 248, 0.825);
display: flex;
flex-direction: column;
justify-content: space-between;
overflow: hidden;
padding: 30px 0 20px 10px;
}
.navcontainer {
height: calc(100vh - 70px);
width: 250px;
position: relative;
overflow-y: scroll;
overflow-x: hidden;
transition: all 0.5s ease-in-out;
}
.navcontainer::-webkit-scrollbar {
display: none;
}
.navclose {
width: 80px;
}
.nav-option {
width: 250px;
height: 60px;
display: flex;
align-items: center;
padding: 0 30px 0 20px;
gap: 20px;
transition: all 0.1s ease-in-out;
}
.nav-option:hover {
border-left: 5px solid #a2a2a2;
background-color: #dadada;
cursor: pointer;
}
.nav-img {
height: 30px;
}

.nav-upper-options {
display: flex;
flex-direction: column;
align-items: center;
gap: 30px;
}

.option1 {
border-left: 5px solid #010058af;
background-color: var(--Border-color);
color: white;
cursor: pointer;
}
.option1:hover {
border-left: 5px solid #010058af;
background-color: var(--Border-color);
}
.box {
height: 130px;
width: 230px;
border-radius: 20px;
box-shadow: 3px 3px 10px rgba(0, 30, 87, 0.751);
padding: 20px;
display: flex;
align-items: center;
justify-content: space-around;
cursor: pointer;
transition: transform 0.3s ease-in-out;
}
.box:hover {
transform: scale(1.08);
}

.box:nth-child(1) {
background-color: var(--one-use-color);
}
.box:nth-child(2) {
background-color: var(--two-use-color);
}
.box:nth-child(3) {
background-color: var(--one-use-color);
}
.box:nth-child(4) {
background-color: var(--two-use-color);
}

.box img {
height: 50px;
}
.box .text {
color: white;
}
.topic {
font-size: 13px;
font-weight: 400;
letter-spacing: 1px;
}

.topic-heading {
font-size: 30px;
letter-spacing: 3px;
}

.report-container {
min-height: 300px;
max-width: 1200px;
margin: 70px auto 0px auto;
background-color: #ffffff;
border-radius: 30px;
box-shadow: 3px 3px 10px rgb(188, 188, 188);
padding: 0px 20px 20px 20px;
}
.report-header {
height: 80px;
width: 100%;
display: flex;
align-items: center;
justify-content: space-between;
padding: 20px 20px 10px 20px;
border-bottom: 2px solid rgba(0, 20, 151, 0.59);
}

.recent-Articles {
font-size: 30px;
font-weight: 600;
color: #5500cb;
}

.view {
height: 35px;
width: 90px;
border-radius: 8px;
background-color: #5500cb;
color: white;
font-size: 15px;
border: none;
cursor: pointer;
}

.report-body {
max-width: 1160px;
overflow-x: auto;
padding: 20px;
}
.report-topic-heading,
.item1 {
width: 1120px;
display: flex;
justify-content: space-between;
align-items: center;
}
.t-op {
font-size: 18px;
letter-spacing: 0px;
}

.items {
width: 1120px;
margin-top: 15px;
}

.item1 {
margin-top: 20px;
}
.t-op-nextlvl {
font-size: 14px;
letter-spacing: 0px;
font-weight: 600;
}

.label-tag {
width: 100px;
text-align: center;
background-color: rgb(0, 177, 0);
color: white;
border-radius: 4px;
}
/* Responsive CSS Here */
@media screen and (max-width: 950px) {
.nav-img {
	height: 25px;
}
.nav-option {
	gap: 30px;
}
.nav-option h3 {
	font-size: 15px;
}
.report-topic-heading,
.item1,
.items {
	width: 800px;
}
}

@media screen and (max-width: 850px) {
.nav-img {
	height: 30px;
}
.nav-option {
	gap: 30px;
}
.nav-option h3 {
	font-size: 20px;
}
.report-topic-heading,
.item1,
.items {
	width: 700px;
}
.navcontainer {
	width: 100vw;
	position: absolute;
	transition: all 0.6s ease-in-out;
	top: 0;
	left: -100vw;
}
.nav {
	width: 100%;
	position: absolute;
}
.navclose {
	left: 00px;
}
.searchbar {
	display: none;
}
.main {
	padding: 40px 30px 30px 30px;
}
.searchbar2 {
	width: 100%;
	display: flex;
	margin: 0 0 40px 0;
	justify-content: center;
}
.searchbar2 input {
	width: 250px;
	height: 42px;
	border-radius: 50px 0 0 50px;
	background-color: var(--background-color3);
	padding: 0 20px;
	font-size: 15px;
	border: 2px solid var(--secondary-color);
}
}

@media screen and (max-width: 490px) {
.message {
	display: none;
}
.logosec {
	width: 100%;
	justify-content: space-between;
}
.logo {
	font-size: 20px;
}
.menuicn {
	height: 25px;
}
.nav-img {
	height: 25px;
}
.nav-option {
	gap: 25px;
}
.nav-option h3 {
	font-size: 12px;
}
.nav-upper-options {
	gap: 15px;
}
.recent-Articles {
	font-size: 20px;
}
.report-topic-heading,
.item1,
.items {
	width: 550px;
}
}

@media screen and (max-width: 400px) {
.recent-Articles {
	font-size: 17px;
}
.view {
	width: 60px;
	font-size: 10px;
	height: 27px;
}
.report-header {
	height: 60px;
	padding: 10px 10px 5px 10px;
}
.searchbtn img {
	height: 20px;
}
}

@media screen and (max-width: 320px) {
.recent-Articles {
	font-size: 12px;
}
.view {
	width: 50px;
	font-size: 8px;
	height: 27px;
}
.report-header {
	height: 60px;
	padding: 10px 5px 5px 5px;
}
.t-op {
	font-size: 12px;
}
.t-op-nextlvl {
	font-size: 10px;
}
.report-topic-heading,
.item1,
.items {
	width: 300px;
}
.report-body {
	padding: 10px;
}
.label-tag {
	width: 70px;
}
.searchbtn {
	width: 40px;
}
.searchbar2 input {
	width: 180px;
}
}

</style>
</head>

<body>

	<!-- for header part -->
	<header>

		<div class="logosec">
			<div class="logo">Sparx Motors</div>
			<img src="https://media.geeksforgeeks.org/wp-content/uploads/20221210182541/Untitled-design-(30).png"
				class="icn menuicn"
				id="menuicn"
				alt="menu-icon">
		</div>

		<div class="searchbar">
			<input type="text"
				placeholder="Search">
			<div class="searchbtn">
			<img src="https://media.geeksforgeeks.org/wp-content/uploads/20221210180758/Untitled-design-(28).png"
					class="icn srchicn"
					alt="search-icon">
			</div>
		</div>

		<div class="message">
			<div class="circle"></div>
			<img src="https://media.geeksforgeeks.org/wp-content/uploads/20221210183322/8.png"
				class="icn"
				alt="">
			<div class="dp">
			<img src="https://media.geeksforgeeks.org/wp-content/uploads/20221210180014/profile-removebg-preview.png"
					class="dpicn"
					alt="dp">
			</div>
		</div>

	</header>

	<div class="main-container">
		<div class="navcontainer">
			<nav class="nav">
				<div class="nav-upper-options">
					<div class="nav-option option1">
						<img src="https://media.geeksforgeeks.org/wp-content/uploads/20221210182148/Untitled-design-(29).png"
							class="nav-img"
							alt="dashboard"></a>
						<h3> Dashboard</h3>
					</div>

					<div class="option2 nav-option" onclick="window.location.href={% url 'userprofile' %}">
						<img src="https://media.geeksforgeeks.org/wp-content/uploads/20221210183323/10.png"
							class="nav-img"
							alt="articles">
						<h3> profile</h3>
					</div>

					<div class="nav-option option3"  onclick="window.location.href={% url 'service_branch' %}">
						<img src="https://media.geeksforgeeks.org/wp-content/uploads/20221210183320/5.png"
							class="nav-img"
							alt="blog">
						<h3> Report</h3>
					</div>

					<div class="nav-option option4" onclick="window.location.href={% url 'parts_managers' %}">
						<img src="https://media.geeksforgeeks.org/wp-content/uploads/20221210183321/6.png"
							class="nav-img"
							alt="institution">
						<h3> Branch</h3>
					</div>
                    
					<div class="nav-option option5">
						<img src="https://media.geeksforgeeks.org/wp-content/uploads/20221210183322/9.png"
							class="nav-img"
							alt="blog">
						<h3> Payments</h3>
					</div>
                    
					<div class="nav-option option6" onclick="window.location.href={% url 'add_worker' %}">
						<img src="https://media.geeksforgeeks.org/wp-content/uploads/20221210183320/4.png"
							class="nav-img"
							alt="settings">
						<h3> Workers</h3>
					</div>

					<div class="nav-option logout">
						<img src="https://media.geeksforgeeks.org/wp-content/uploads/20221210183321/7.png"
							class="nav-img"
							alt="logout">
						<h3>Logout</h3>
					</div>

				</div>
			</nav>
		</div>
		<div class="main">

			<div class="searchbar2">
				<input type="text"
					name=""
					id=""
					placeholder="Search">
				<div class="searchbtn">
				<img src="https://media.geeksforgeeks.org/wp-content/uploads/20221210180758/Untitled-design-(28).png"
						class="icn srchicn"
						alt="search-button">
				</div>
			</div>

			{% comment %} <div class="box-container">

				<div class="box box1">
					<div class="text">
						<h2 class="topic-heading">60.5k</h2>
						<h2 class="topic">Article Views</h2>
					</div>

					<img src="https://media.geeksforgeeks.org/wp-content/uploads/20221210184645/Untitled-design-(31).png"
						alt="Views">
				</div>

				<div class="box box2">
					<div class="text">
						<h2 class="topic-heading">150</h2>
						<h2 class="topic">Likes</h2>
					</div>

					<img src="https://media.geeksforgeeks.org/wp-content/uploads/20221210185030/14.png"
						alt="likes">
				</div>

				<div class="box box3">
					<div class="text">
						<h2 class="topic-heading">320</h2>
						<h2 class="topic">Comments</h2>
					</div>

					<img src="https://media.geeksforgeeks.org/wp-content/uploads/20221210184645/Untitled-design-(32).png"
						alt="comments">
				</div>

				<div class="box box4">
					<div class="text">
						<h2 class="topic-heading">70</h2>
						<h2 class="topic">Published</h2>
					</div>

					<img src="https://media.geeksforgeeks.org/wp-content/uploads/20221210185029/13.png" alt="published">
				</div>
			</div> {% endcomment %}

			{% comment %} <div class="report-container">
                <div class="report-header">
                    <h1 class="recent-Articles">User details</h1>
                    <button class="view">View All</button>
                </div>
            
                <div class="report-body">
                    <div class="report-topic-heading">
                        <h3 class="t-op">Username</h3>
                        <h3 class="t-op">Email</h3>
                        <h3 class="t-op">Role</h3>
                        <h3 class="t-op">Action</h3>
                    </div>
            
                    {% for user in users %}
                    <div class="items">
                        <div class="item1">
                            <h3 class="t-op-nextlvl">{{ user.username }}</h3>
                            <h3 class="t-op-nextlvl">{{ user.email }}</h3>
                            <h3 class="t-op-nextlvl">{{ user.role }}</h3>
                            <div class="action-buttons">
                                <button class="delete-button" onclick="deleteUser({{ user.id }})">Delete</button>
                                <button class="update-button" onclick="updateUser({{ user.id }})">Update</button>
                            </div>
                        </div>
                    </div>
                    {% endfor %}
                </div>
            </div> {% endcomment %}

	<script src="./index.js"></script>
    <script>
    let menuicn = document.querySelector(".menuicn");
    let nav = document.querySelector(".navcontainer");

    menuicn.addEventListener("click", () => {
	nav.classList.toggle("navclose");
})

const profileOption = document.querySelector('.option2');
const reportOption = document.querySelector('.option3');
const branchOption = document.querySelector('.option4');
const workerOption = document.querySelector('.option6');
// Get the URL using Django template syntax and set it as a data attribute
profileOption.dataset.url = '{% url "userprofile" %}';
reportOption.dataset.url = '{% url "service_branch" %}';
branchOption.dataset.url = '{% url "parts_managers" %}';
workerOption.dataset.url = '{% url "add_worker" %}';

// Add click event listeners
profileOption.addEventListener('click', function() {
    navigateTo(this.dataset.url);
});

reportOption.addEventListener('click', function() {
    navigateTo(this.dataset.url);
});
branchOption.addEventListener('click', function() {
    navigateTo(this.dataset.url);
});
workerOption.addEventListener('click', function() {
    navigateTo(this.dataset.url);
});
// Function to navigate to the specified URL
function navigateTo(url) {
    window.location.href = url;
}

</script>
   <style> 
    form {
        margin: 20px;
        border: 2px solid #007bff; /* Add a blue border around the form */
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.2); /* Add a slight shadow */
        width: 40%; /* Reduce the width to 60% of the parent container */
        margin: 0 auto;
        {% comment %} background-image: url({% static 'img/bg_banner1.jpg' %}); /* Add your image path here */ {% endcomment %}
        background-size: cover; /* Make the background cover the entire form */
        background-repeat: no-repeat;
    }
    
    label {
        font-weight: bold;
    }
    
    input[type="text"],
    input[type="email"],
    input[type="password"],
    input[type="tel"],
    select {
        width: 100%;
        padding: 5px;
        margin: 5px 0;
        border: 1px solid #ccc;
        border-radius: 5px;
    }
    
    button {
        background-color: #007bff;
        color: white;
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        
    }
    
    /* Add styles for error messages or other custom styles */
    span {
        color: red;
    }

    </style> 
    <script>
        document.addEventListener("DOMContentLoaded", function () {
            var addressInput = document.getElementById("address");
            var phoneNumberInput = document.getElementById("phone_number");
            var roleSection = document.getElementById("role-section");

            addressInput.addEventListener("input", function () {
                validateAddress();
            });

            phoneNumberInput.addEventListener("input", function () {
                validatePhoneNumber();
            });
            var isSignupPage = window.location.pathname.includes("signup");
            if (isSignupPage && roleSection) {
                roleSection.classList.add('hide-on-login');
            }

            

            function validatePhoneNumber() {
                var phoneNumberValue = phoneNumberInput.value.trim();
                var phoneNumberErrorSpan = document.getElementById("phoneNumberError");

                // Check if the phone number includes 10 digits and does not start with a negative sign
                if (/^\d{10}$/.test(phoneNumberValue) && !/^-/.test(phoneNumberValue)) {
                    phoneNumberErrorSpan.textContent = "";
                } else {
                    phoneNumberErrorSpan.textContent = "Phone number must include 10 digits and should not be negative.";
                }
            }
        
        });
       
        
    </script>
</head>

    
        <form id="myForm" method="POST" action="{% url 'add_worker' %}">
         {% csrf_token %}
         <h2 align="center"><b>Employees and Branch </b></h2>
     
        <label for="username">Username</label>
         <input type="text" name="username" placeholder="Username" id="username" required>
         <span id="usernameError" style="color: red;"></span>  

         <label for="email">Email</label>
         <input type="email" name="email" placeholder="Email" id="email" required>
         <span id="emailError" style="color: red;"></span>
     
     
         <label for="phone_number">Phone Number</label>
         <input type="tel" name="phone_number" placeholder="Phone Number" id="phone_number" required>
         <span id="phoneNumberError" style="color: red;"></span>
         <label for="password">Password</label>
         <input type="password" name="password" placeholder="Password" id="password" required>
         <span id="passwordError" style="color: red;"></span>
     
         <label for="confirm_password">Confirm Password</label>
         <input type="password" name="confirm_password" placeholder="Confirm Password" id="confirm_password" required>
         <span id="confirmPasswordError" style="color: red;"></span>
     
         <label for="role">Role</label>
         <select name="role" id="role" class="hide-on-login">
            <option value="service_center">Branch</option>
            <option value="parts_manager">Manager</option>
            <option value="delivery_boy">delivery</option>    
         </select>
     
         <button type="submit" id="submitBtn" style="background-color: #007bff; color: white;">Add</button>
         
         {% if error_message %}
             <div style="color: red;">
                 {{ error_message }}
             </div>
         {% endif %}
        
     </form>
     <script>
        const usernameInput = document.getElementById('username');
        const emailInput = document.getElementById('email');
        const passwordInput = document.getElementById('password');
        const confirmPasswordInput = document.getElementById('confirm_password');
        const submitBtn = document.getElementById('submitBtn');
        document.getElementById("role").style.display = "block"; // or "inline"
    
        usernameInput.addEventListener('input', validateUsername);
        emailInput.addEventListener('input', validateEmail);
        passwordInput.addEventListener('input', validatePassword);
        confirmPasswordInput.addEventListener('input', validateConfirmPassword);
        
        function validateUsername() {
            const username = usernameInput.value;
            const usernameError = document.getElementById('usernameError');
        
            // Check if the username starts with a capital letter
            if (!/^[A-Z].*$/.test(username)) {
                usernameError.textContent = 'Username must start with a capital letter.';
            } else if (!/^[A-Z][a-zA-Z0-9]{0,10}$/.test(username)) {
                // Check if the username contains characters other than uppercase letters, lowercase letters, and numbers
                usernameError.textContent = 'Username can only contain uppercase letters followed by lowercase letters and numbers (maximum 11 characters).';
            } else if (/\s/.test(username)) {
                // Check if the username contains white spaces
                usernameError.textContent = 'Username cannot contain white spaces.';
            } else {
                usernameError.textContent = 'Valid username.';
            }
        
            checkFormValidity();
        }
        
        {% comment %} function validateEmail() {
            const email = emailInput.value;
            const emailError = document.getElementById('emailError');
            if (!isValidEmail(email)) {
                emailError.textContent = 'Invalid email address.';
            } else {
                emailError.textContent = '';
            }
            checkFormValidity();
        } {% endcomment %}
        function validateEmail() {
            const emailInput = document.getElementById('email');
            const emailError = document.getElementById('emailError');
            const emailValue = emailInput.value.trim().toLowerCase(); // Convert to lowercase
        
            if (emailValue === '') {
                emailError.textContent = 'Email cannot be empty.';
                emailError.style.color = 'red';
            } else if (!/^[^\s@]+@[^\s@]+\.[^\s@]+$/.test(emailValue)) {
                emailError.textContent = 'Invalid email format.';
                emailError.style.color = 'red';
            } else {
                emailError.textContent = '';
            }
            checkFormValidity();
        }
        
        function validatePassword() {
            const password = passwordInput.value;
            const passwordError = document.getElementById('passwordError');
            if (!/^[A-Z].{4,}$/.test(password)) {
                passwordError.textContent = 'Password must start with a capital letter and be at least 5 characters long and include special characters.';
            } else {
                passwordError.textContent = '';
            }
            checkFormValidity();
        }
        var addressInput = document.getElementById("address");
        var addressError = document.getElementById("addressError");
      
        // Add an event listener to the input field to check its value when it changes
        addressInput.addEventListener("input", function () {
          var addressValue = addressInput.value.trim();
      
          if (addressValue === "") {
            addressError.textContent = "Address is required";
          } else {
            addressError.textContent = ""; // Clear the error message if the input is valid
          }
        });
        var customernameInput = document.getElementById("customername");
      var usernameError = document.getElementById("usernameError");
    
      // Add an event listener to the input field to check its value when it changes
      customernameInput.addEventListener("input", function () {
        var customernameValue = customernameInput.value.trim();
    
        if (customernameValue === "") {
          usernameError.textContent = "FullName is required";
        } else {
          usernameError.textContent = ""; // Clear the error message if the input is valid
        }
      });
        function validateConfirmPassword() {
            const confirmPassword = confirmPasswordInput.value;
            const password = passwordInput.value;
            const confirmPasswordError = document.getElementById('confirmPasswordError');
            if (password !== confirmPassword) {
                confirmPasswordError.textContent = 'Passwords do not match.';
            } else {
                confirmPasswordError.textContent = '';
            }
            checkFormValidity();
        }
    
        function isValidEmail(email) {
            return /^[^\s@]+@[^\s@]+\.[^\s@]+$/.test(email);
        }
    
        function checkFormValidity() {
            if (
                usernameInput.validity.valid &&
                emailInput.validity.valid &&
                passwordInput.validity.valid &&
                confirmPasswordInput.validity.valid &&
                passwordInput.value === confirmPasswordInput.value
                
            ) {
                submitBtn.removeAttribute('disabled');
            } else {
                submitBtn.setAttribute('disabled', 'disabled');
            
            }
        }
        document.getElementById('myForm').addEventListener('submit', function(event) {
            var address = document.getElementById('address').value;
            var phone_number = document.getElementById('phone_number').value;
    
            // Validate the address (required field and start with a capital letter)
            if (address.trim() === '' || address[0] !== address[0].toUpperCase()) {
                document.getElementById('addressError').textContent = 'Address is required and should start with a capital letter.';
                event.preventDefault(); // Prevent form submission
            } else {
                document.getElementById('addressError').textContent = '';
            }
    
            // Validate the phone number (10-digit numeric input only)
            if (!/^\d{10}$/.test(phone_number)) {
                document.getElementById('phoneNumberError').textContent = 'Phone number must be 10 digits and contain only numbers.';
                event.preventDefault(); // Prevent form submission
            } else {
                document.getElementById('phoneNumberError').textContent = '';
            }
        });
        
        </script>

</body>
</html>
